{
  "name": "looker-components",
  "version": "0.0.1",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@google/dscc": "^0.3.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.1",
    "common": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "babel-plugin-styled-components": "^2.1.4",
    "vite": "^5.0.2"
  }
}
